<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="V_wp24xUfrOxgTuCum0w4EXXaddfeQMPvo5e81oncOg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="monvhh的博客">
    <meta name="keyword"  content="前端 博客 monvhh hexo angular">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          JS正则表达式之先行零宽断言 - monvhh&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ahappylime.com/2016/12/13/JS正则表达式之零宽断言/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- alice add. test -->
    <script type='text/javascript' src="https://ma.mingces.org/api/ma/ma.js"></script>
  

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">monvhh&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ahappylime.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg-o.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#技术" title="技术">技术</a>
                        
                          <a class="tag" href="/tags/#Javascript" title="Javascript">Javascript</a>
                        
                          <a class="tag" href="/tags/#TODO" title="TODO">TODO</a>
                        
                          <a class="tag" href="/tags/#正则" title="正则">正则</a>
                        
                    </div>
                    <h1>JS正则表达式之先行零宽断言</h1>
                    <h2 class="subheading">只匹配，不返回，不消费</h2>
                    <span class="meta">
                        Posted by Alice on
                        2016-12-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么叫先行断言呢？"><span class="post-toc-text">什么叫先行断言呢？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#例子如下："><span class="post-toc-text">例子如下：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#WHY"><span class="post-toc-text">WHY?!</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用我的方式理解正则匹配-包括零宽断言）："><span class="post-toc-text">用我的方式理解正则匹配(包括零宽断言）：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结果"><span class="post-toc-text">结果</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-如何在正则中达到跳过的效果。"><span class="post-toc-text">TODO 如何在正则中达到跳过的效果。</span></a></li></ol>

                <blockquote>
<p>点击这里可以直接看<a href="#analysis">我的解析</a>，跳过啰嗦的自我探索过程</p>
</blockquote>
<p>JS的正则表达式，关于零宽断言，只有先行断言。</p>
<h3 id="什么叫先行断言呢？"><a href="#什么叫先行断言呢？" class="headerlink" title="什么叫先行断言呢？"></a>什么叫先行断言呢？</h3><p>JS犀牛书 里是这样介绍的</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>(?=p)</td>
<td>零宽正向先行断言，要求接下来的字符都与p匹配，但不能包括匹配p的那些字符</td>
</tr>
<tr>
<td>(?!p)</td>
<td>零宽负向先行断言，要求接下来的字符不与p匹配</td>
</tr>
</tbody>
</table>
<h4 id="例子如下："><a href="#例子如下：" class="headerlink" title="例子如下："></a>例子如下：</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str1 = <span class="string">"bedroom"</span>;</div><div class="line"><span class="keyword">var</span> str2 = <span class="string">"bedding"</span>;</div><div class="line"><span class="keyword">var</span> reBed = /(bed(?=room))<span class="comment">///在我们捕获bed这个字符串时，抢先去看接下来的字符串是不是room</span></div><div class="line">alert(reBed.<span class="keyword">test</span>(str1));<span class="comment">//true</span></div><div class="line">alert(reBed.<span class="keyword">test</span>(str2))<span class="comment">//false</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> str1 = <span class="string">"bedroom"</span>;</div><div class="line"><span class="keyword">var</span> str2 = <span class="string">"bedding"</span>;</div><div class="line"><span class="keyword">var</span> reBed = /(bed(?!room))/  <span class="comment">//要来它后面不能是room</span></div><div class="line">alert(reBed.<span class="keyword">test</span>(str1))<span class="comment">//false</span></div><div class="line">alert(reBed.<span class="keyword">test</span>(str2))<span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>看起来很简单是不？<br>如果你想做一个匹配，字符串 <a href="http://www.baidu.com?from=monvhh=endbalabla，我要得到" target="_blank" rel="external">http://www.baidu.com?from=monvhh=endbalabla，我要得到</a> <code>?from=monvhh=end</code>中的monvhh，当然这个monvhh可能是任意的字符串</p>
<p>想通过一次正则匹配就得到<code>?from=</code>和<code>=end</code>中间的字符串，正则如此强大，一定可以。<br>那么我需要去匹配<code>?from=</code>和<code>=end</code>，并且我还不要它们。只有零宽断言可以做到了！</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = /(?=\?<span class="keyword">from</span>=)\w+(?=<span class="keyword">end</span>)/</div></pre></td></tr></table></figure>
<p>好简单，好方便是不是！<br>然而失败了。。。</p>
<h4 id="WHY"><a href="#WHY" class="headerlink" title="WHY?!"></a>WHY?!</h4><p>谷歌良久，得到的结果就是</p>
<ul>
<li>1）先行断言嘛，只能匹配结尾（网上的例子都是匹配结尾！会去匹配前置的，都是零宽负向先行断言(?!p)）。</li>
<li>2）后行断言可以实现我这个思路。</li>
<li>3）零宽断言只占位，不消费。</li>
</ul>
<p>只能匹配结尾，为什么？根据它的定义，不至于啊。<br>是因为“都”字的原因么？<br>但是</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">reg</span> = /Java(?=Script)/;</div><div class="line"><span class="keyword">var</span> str1 = 'JavaScript';</div><div class="line"><span class="keyword">var</span> str2 = 'JavaScripter';</div><div class="line"><span class="keyword">reg</span>.<span class="keyword">test</span>(str1);<span class="comment">//true</span></div><div class="line"><span class="keyword">reg</span>.<span class="keyword">test</span>(str2);<span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>str2的结尾除了<code>Script</code>还有er啊，并不是结尾完全匹配<code>Script</code>，那我在匹配这个之后再继续匹配别的，怎么就不行了呢？</p>
<p>3）解释了这个问题。但我当时一直没想通，跟我这个有什么关系，直到做了大量的测试。。。</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = /(?=\?<span class="keyword">from</span>=)\w+(?=<span class="keyword">end</span>)/</div></pre></td></tr></table></figure>
<p>这个例子，我一直以为是<code>(?=\?from=)</code>这部分用错了，是先行零宽断言的错。<br>确实是它的错，但并不是在解析到它这里出错的。<br>而是在它之后的<code>\w+</code>，如果换成<code>\S</code>就能test成功了。（仅仅是test成功了）</p>
<p>为什么？<code>monvhh</code>符合<code>\w</code>啊。</p>
<p>原因是：零宽断言只占位，不消费。即<br>匹配完<code>(?=\?from=)</code>之后的字符串是<code>?from=monvhh=endbalabla</code>；</p>
<blockquote>
<p>注意：此字符串的意思是：待匹配字符串。<br>如果你拿<code>(?=\?from=)</code>单独去test字符串<code>http://www.baidu.com?from=monvhh=endbalabla</code>,是true，如果用该字符串去match该正则，只能得到一个空字符串，对，还不是null。<br>因为零宽断言就是只匹配，但并不得到这个匹配的结果。这就是我为什么用它的原因嘛，我需要判断字符串里有你，但是我不要你。<br>也就是只占位，不消费。它验证过，但是并没有把它消费掉。</p>
</blockquote>
<p>所以，此时继续匹配<code>\w+</code>就会报错，匹配<code>\S+</code>却可以，应为此时的字符串里还有?和=。</p>
<p>这就是“先行断言”这个词的关键了。<br>它就像一个if语句，它只判断，在我当前位置之后，有某个字符串。但并不改变这个字符串，也不对结果有任何影响。<br>而其他正则匹配，是一个处理原始字符串的过程（不改变这个字符串，但是改变匹配之后的结果result）。</p>
<blockquote>
<p>这是我理解的，正则匹配就像是一个匹配字符串返回result的结果，这个result在一开始等于这个字符串，在匹配的过程中从左至右<strong>削减</strong>：匹配正则中第一个位置成功之前的，<strong>削掉</strong>；然后在目前的result中，就继续匹配正则中下一个位置；若没匹配上，就把目前的result中<strong>削减</strong>至result中当前正在匹配的位置（即之前匹配该正则前部分成功的那些字符串也抛弃掉），在剩下的result中继续匹配。<br>（以上理解仅为只匹配一次的情况，分组和全局模式应当是在此基础上组合）<br>如果削减到最后都没有匹配上这个正则，那么test的话就是false了。</p>
</blockquote>
<p>而断言却不同，它匹配上，却不削减。</p>
<blockquote>
<p>它只做了if这一步，其他什么都没做（相较于以上处理result的过程，它对result不作任何处理）。</p>
</blockquote>
<p>在我之前的理解中，只知道它匹配上，却不返回。<br>对，它既不返回，也不削减。</p>
<p>如果先行断言用在正则的最后，那么它不返回。<br>如果先行断言，并不是在正则的尾部，那么，虽然它不返回了，但是因为剩下部分正则还在继续匹配，它没有削减result，所以接下来的正则，还得继续匹配该先行断言明明已经匹配上的部分。相当于只卡了个关口（if语句），嘛都没做。当然这就是它的魅力所在，我是说定义。。</p>
<p>这是正向先行断言。<br>负向先行断言的话，就没有这个削减的问题，因为它本来就被期待匹配不上，当然不会削减。但用它的时候也要小心，毕竟跟<code>[^...]</code>的功能不一样，因为<code>[^...]</code>虽然是期待匹配不上，但是它却占了一个位置，在它之后部分的正则，从它这占了一个位置的字符串之后开始匹配。</p>
<h3 id="用我的方式理解正则匹配-包括零宽断言）："><a href="#用我的方式理解正则匹配-包括零宽断言）：" class="headerlink" title="用我的方式理解正则匹配(包括零宽断言）："></a><span id="analysis">用我的方式理解正则匹配(包括零宽断言）</span>：</h3><blockquote>
<p>只是简单的匹配逻辑，不考虑什么分组、匹配位置、修饰符等；</p>
</blockquote>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">var</span> reg,str;</div><div class="line"><span class="comment">//正则reg，待匹配字符串str；</span></div><div class="line"><span class="comment">//reg是一串针对连续位置的匹配规则，我在强调连续两个字，断言也不能；</span></div><div class="line"><span class="comment">//str是一串连续的字符串；</span></div><div class="line"></div><div class="line"><span class="built_in">var</span> reg_pointer = <span class="number">0</span>,str_pointer = <span class="number">0</span>;</div><div class="line"><span class="comment">//指针reg_pointer;指针str_pointer;</span></div><div class="line"><span class="comment">//分别为正则reg，待匹配字符串str的指针，初始为0，即首位；</span></div><div class="line"><span class="built_in">var</span> str_length = str.length,reg_length = reg.length;</div><div class="line"><span class="comment">//此处reg.length仅表示正则reg的占位，先把零宽断言也算，方便对比；</span></div><div class="line"></div><div class="line"><span class="built_in">var</span> result;</div><div class="line"><span class="comment">//result = str.substring(str_pointer,str_length);所以str_pointer可以表达我说的削减的意思；</span></div><div class="line"><span class="comment">//了解正则表达式中的贪婪、惰性、支配性之后，知道我所说的削减，其实就是贪婪性匹配的特质！！</span></div><div class="line"></div><div class="line"><span class="keyword">for</span>( str_pointer &lt; str.length &amp;&amp; reg_pointer &lt; reg_length )&#123;</div><div class="line">	<span class="built_in">var</span> <span class="built_in">bool</span> = str[str_pointer]匹配reg[reg_pointer];</div><div class="line">	<span class="comment">//reg[reg_pointer]仅表示正则中的第reg_pointer的占位，先把零宽断言也算，方便对比;</span></div><div class="line"></div><div class="line">	</div><div class="line">	<span class="keyword">if</span>( reg[reg_pointer] != 先行零宽断言 &amp;&amp; <span class="built_in">bool</span> === <span class="literal">false</span> )&#123;</div><div class="line">		<span class="comment">//重新再来，该轮匹配失败，从接下来的字符串再继续匹配整条正则</span></div><div class="line">		reg_pointer=<span class="number">0</span>;</div><div class="line">		str_pointer++;</div><div class="line">		<span class="comment">//与先行零宽断言的一致，匹配失败都是一样的</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>( reg[reg_pointer] != 先行零宽断言 &amp;&amp; <span class="built_in">bool</span> === <span class="literal">true</span> )&#123;</div><div class="line">		<span class="comment">//继续匹配，削减</span></div><div class="line">		reg_pointer++;</div><div class="line">		str_pointer++;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>( reg[reg_pointer] == 先行零宽断言 &amp;&amp; <span class="built_in">bool</span> === <span class="literal">false</span> )&#123;</div><div class="line">		<span class="comment">//重新再来，该轮匹配失败，从接下来的字符串再继续匹配整条正则</span></div><div class="line">		reg_pointer=<span class="number">0</span>;</div><div class="line">		str_pointer++;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>( reg[reg_pointer] == 先行零宽断言 &amp;&amp; <span class="built_in">bool</span> === <span class="literal">true</span> )&#123;</div><div class="line">		<span class="comment">//继续匹配，但不削减</span></div><div class="line">		reg_pointer++;</div><div class="line">		<span class="comment">//所以字符串的指针不变，但是正则进行到下一个占位了。</span></div><div class="line">		<span class="comment">//这就是零宽断言不占位的真谛了。</span></div><div class="line">	&#125;</div><div class="line">	result = str.substring(str_pointer,str_length);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//匹配失败</span></div><div class="line"><span class="comment">//没有reg_length-1是因为如果最后一次还是匹配成功，还会再做一次reg_pointer++;</span></div><div class="line"><span class="keyword">if</span>( reg_pointer &lt; reg_length )&#123;</div><div class="line">	result = <span class="literal">undefined</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> result;</div></pre></td></tr></table></figure>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>所以它实现不了我的想法。</p>
<p>最后我通过分组的方式，然后match数组中的第一个分组得到的结果。如下：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = /\?<span class="keyword">from</span>=(\w+)=<span class="keyword">end</span>/;</div><div class="line"><span class="keyword">var</span> <span class="keyword">result</span> = <span class="string">'http://www.baidu.com?from=monvhh=endbalabla'</span>.match(reg);</div><div class="line"><span class="keyword">var</span> whatiwant = <span class="keyword">result</span>[<span class="number">1</span>];<span class="comment">//monvhh</span></div></pre></td></tr></table></figure>
<h3 id="TODO-如何在正则中达到跳过的效果。"><a href="#TODO-如何在正则中达到跳过的效果。" class="headerlink" title="TODO 如何在正则中达到跳过的效果。"></a>TODO 如何在正则中达到跳过的效果。</h3><p>意即，破坏我在解析正则匹配实现过程中指出的，</p>
<blockquote>
<p>reg是一串针对连续位置的匹配规则，我在强调连续两个字，断言也不能；</p>
</blockquote>
<p>比如，我想跳过几个字符，再继续匹配，或者我想跳过某几个特定的字符，再继续匹配。怎么搞？</p>
<blockquote>
<p>我是说一次性的，不要跟我说分组之后继续。。。或者substring。。。</p>
</blockquote>
<p>如果是跳过前面和后面的，可以用后行断言匹配前面，匹配成功但不返回，先行断言匹配后面的，匹配成功但不返回。成功实现要匹配但返回结果却跳过的需求。</p>
<p>然后如果要跳过的是中间的呢？</p>
<blockquote>
<p>本文参考<br><a href="http://www.cnblogs.com/rubylouvre/archive/2010/03/09/1681222.html" target="_blank" rel="external">http://www.cnblogs.com/rubylouvre/archive/2010/03/09/1681222.html</a><br><a href="http://fxck.it/post/50558232873" target="_blank" rel="external">http://fxck.it/post/50558232873</a></p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/12/28/性能数据：performance/" data-toggle="tooltip" data-placement="top" title="通过performance获取性能数据">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/12/12/unload事件只偶尔触发/" data-toggle="tooltip" data-placement="top" title="unload事件只偶尔触发">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#技术" title="技术">技术</a>
                        
                          <a class="tag" href="/tags/#Javascript" title="Javascript">Javascript</a>
                        
                          <a class="tag" href="/tags/#TODO" title="TODO">TODO</a>
                        
                          <a class="tag" href="/tags/#正则" title="正则">正则</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lizhi.fm/944150/" target="_blank">透明的小角落</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/monvhh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/monvhh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; monvhh&#39;s Blog 2017
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ahappylime.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    var _gaId = 'UA-85271445-1';
    var _gaDomain = 'ahappylime.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '956eb265cc3068c607b18028ea4e072a';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- 友盟统计 -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260890659'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260890659' type='text/javascript'%3E%3C/script%3E"));</script>


<!-- Side Catalog -->





<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
