<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="V_wp24xUfrOxgTuCum0w4EXXaddfeQMPvo5e81oncOg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="monvhh的博客">
    <meta name="keyword"  content="前端 博客 monvhh hexo angular">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          百年孤独 - monvhh&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ahappylime.com/2016/10/09/百年孤独-16-06/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- alice add. test -->
    <script type='text/javascript' src="https://ma.mingces.org/api/ma/ma.js"></script>
  

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">monvhh&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ahappylime.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('abird.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                          <a class="tag" href="/tags/#文艺" title="文艺">文艺</a>
                        
                    </div>
                    <h1>百年孤独</h1>
                    <h2 class="subheading">16.6读后感</h2>
                    <span class="meta">
                        Posted by Alice on
                        2016-10-09
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                

                <blockquote>
<p>“这本书是最著名的讲孤独的书吧？”</p>
</blockquote>
<p>6月初从FP，逃跑，旷工去了云南独自旅行。<br>期间带了一本《百年孤独》。就知道这种偏远地区旅行大部分时间花在路上，一个人要无聊死。<br>更重要的原因是，想被治愈吧。我不太相信旅行就能治愈，我之前的治愈方式都是靠阅读，结果这一年一再的波折，扛不住了，终于想逃了。</p>
<p>对，我一直认为旅行的治愈是通过逃避来达到的。如果能永远的逃避下去，这样未尝不可。可是我不能，几天之后我还是要回来，而我怕我离开了，就再也不想回来。但这烂摊子怎么办？<br>上半年，连家都不敢回。终于在公司出了事情之后，发现自己承受不住了，主要是我自己想放过自己了。不想扛下去。<br>而《百年孤独》这本书，是因为我发现孤独不可避免，而我一直在逃避，小时候为了有很多朋友各种迁就朋友，后来不停的谈恋爱。我需要去解决这个问题，不能再逃避。<br>而这本书是最著名的讲孤独的书吧。被这么多人说好，总有它的理由。不久前还看见蒋方舟说看了好多遍这本书。</p>
<p>我理想中是在一个花花草草的院子，或者对着湖面的椅子上，看着书。要么进入书的世界，要么进入大自然的世界。<br>事实上。。诶，这样环境的宾馆，都挺贵的==！<br>大部分时间都是在大巴车上，飞机上看的。不过后来碰上端午假期，一朋友过来陪我，我们就在大理呆了两三天，虽然大理的风景远不如那些偏远的景区。但我们可以住贵的宾馆了！<br>而她爱睡懒觉，12点以后才醒，我们才出去逛。于是在大理的每天上午，都在太阳底下或者雨声中看书。<br>第一天在大理城的汉庭酒店，运气好房间外的风景很好，是一片绿色的树叶和竹叶，虽然探出头往出看都是三层楼的宾馆，坐在窗户旁的单人沙发上，风景实在是美。<br>第二三天在洱海旁，听着浪声，看着书。路过的其他房间的人路过都看我，心里大概想，好不容易出来旅行一趟，还不出去浪在宾馆待着。我心里脑补回复，呃。。床上还睡着一个呢。。</p>
<p>不好意思，本来想写读书笔记，最后又要变成随笔了。</p>
<p>我打算整理一下 我今年看的一些书，写读书笔记。这是我一直想让自己做的，因为读书笔记有助于自己的理解和后续的整理，也有助于以后再回看当时的记录，比较这次阅读的收获同上次有何不同，我又成长了些什么。<br>所以我的标题除了书名都会带上日期，意思是这篇读书笔记不仅主观，而且跟英语里的动词分为短暂性动词和持续性动词一样，所有的读书笔记都只能代表当时。</p>
<p>因为这本书大多是在路上看的，所以很多时候引起的一些想法，都没有记录，只记录了几次，先摘录一下：</p>
<p>看到127页，开始意识到，原来《挪威的森林》里如此多的性，是为什么。原来《挪》果然在讲孤独，而我从未看懂。<br>性是肌肤接触，是为了缓解孤独。<br>孤独便是与任何人没有联系，肌肤接触试图建立一种薄弱、但稍许慰藉的，人与人之间的联系。</p>
<p>128页首行<br>一个人开始成熟，开始有自己的想法而不足为外人道也，无法为外人道也，便开始有了孤独？</p>
<p>132页<br>爱情也是孤独的慰藉？<br>因另外一个人跟自己有了关系，纵使单相思也是如此。因为单相思，你心里有了一个人，这个人就跟你有了联系，你不再觉得这个世上仅你一人。</p>
<p>终于在回来上海的飞机上看完《百年孤独》。然后百无聊赖，又没有困意，翻飞机上的杂志，突然反应过来，咋看到最后，我倒没啥感悟想法，好像一件顺理成章的事情，自然终止。<br>这个小说有点长，在我看来有些累赘，马尔克斯讲述了一个家族的历史，从开始到结束。后面有些重复，相似的情节。大概这就是马尔克斯想说，人类存活了多久，故事还是那些故事，孤独也会永存。<br>（自己在日记本又给最后一句话加了评注：好草率的一句话。。）</p>
<p>现在做一个简单总结：<br>只看了一遍，加上我现在的人生阅历的基础上，很多人物的故事我都没看懂，或者说大部分。就跟当初没看懂《挪威的森林》一样。<br>马尔克斯在这本长篇巨著里塑造了很多人物，因为我没看懂，只能估计，估计大都是孤独的，只是不同的行为方式。待第二遍第三遍看的时候，我要尽量多些针对每个人物进行分析。在此之前都不要去看别人的书评。当然我阅读都非常拒绝功利性的目的，所以绝不强求自己一定要去逐个分析。<br>第二个特点是这本书从一开始就带入历史感，经常用到，”很多年以后，在谁谁什么的时候回忆起这段故事，然后怎样怎样的”。这样的句式，让我总以为后面会有跌宕起伏的故事。一定很精彩，高潮迭起，最后在人生的夕阳里作如此沉重又平静的回忆。<br>事实上整本书的故事，都是平淡叙述的语气，并没有什么惊险的转折点或者大冲突，会让人在这种部分无法放下手头的书，一定要看到结尾。<br>看过一篇文章讲，有冲突才有戏剧性。后半句好像是有戏剧性才能成一篇小说。<br>《百年孤独》里是有冲突的，是每个人物内在的冲突，但从书名《百年孤独》来看，加上我说的马尔克斯从一开始塑造的历史感，他不仅要写故事，写戏剧性的，有张力的故事。他更想表达的是孤独的历史感。<br>即孤独从几百年，几千年前就有，几百年几千年后依然存在。它很common，也很平静，不会造成像战争像其他一些形式的斗争抗议一种很暴力或者很激烈的影响，无论你想或不想，它就在那里。</p>
<p>就这些，再次阅读一定有更多的理解，不同的感悟。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/10/09/万物静默如谜-16年/" data-toggle="tooltip" data-placement="top" title="万物静默如谜 辛波斯卡诗选">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/10/08/幽灵公主-2016-10-7-观后感/" data-toggle="tooltip" data-placement="top" title="幽灵公主 2016.10.7">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                          <a class="tag" href="/tags/#文艺" title="文艺">文艺</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lizhi.fm/944150/" target="_blank">透明的小角落</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/monvhh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/monvhh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; monvhh&#39;s Blog 2017
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ahappylime.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    var _gaId = 'UA-85271445-1';
    var _gaDomain = 'ahappylime.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '956eb265cc3068c607b18028ea4e072a';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- 友盟统计 -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260890659'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260890659' type='text/javascript'%3E%3C/script%3E"));</script>


<!-- Side Catalog -->





<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
