<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="V_wp24xUfrOxgTuCum0w4EXXaddfeQMPvo5e81oncOg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="monvhh的博客">
    <meta name="keyword"  content="前端 博客 monvhh hexo angular">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          诡异的正则（一） - monvhh&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ahappylime.com/2017/04/24/诡异的正则（一）/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- alice add. test -->
    <script type='text/javascript' src="https://ma.mingces.org/api/ma/ma.js"></script>
  

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">monvhh&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://ahappylime.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg-o.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#技术" title="技术">技术</a>
                        
                          <a class="tag" href="/tags/#Javascript" title="Javascript">Javascript</a>
                        
                          <a class="tag" href="/tags/#TODO" title="TODO">TODO</a>
                        
                          <a class="tag" href="/tags/#正则" title="正则">正则</a>
                        
                    </div>
                    <h1>诡异的正则（一）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Alice on
                        2017-04-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#贪婪匹配"><span class="post-toc-text">贪婪匹配</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#全局匹配g"><span class="post-toc-text">全局匹配g</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#exec和match的区别"><span class="post-toc-text">exec和match的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#从贪婪匹配到非贪婪匹配"><span class="post-toc-text">从贪婪匹配到非贪婪匹配</span></a></li></ol>

                <p>从几个诡异的问题开始：</p>
<p><strong>1. <code>reg = /(\w)*/;   str = &#39;abcd&#39;;</code></strong></p>
<p>str.match(reg)怎么也得不到 <code>[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;]</code></p>
<p>结果是<code>[&quot;abcd&quot;,&quot;d&quot;]</code></p>
<p>不仅没用，只匹配了一个，而且匹配的还是最后一个 <code>&#39;d&#39;</code>！！</p>
<p><strong>2. <code>reg = /(\w)*/g</code></strong></p>
<p>match 得到的结果是<code>[&quot;abcd&quot;, &quot;&quot;]</code>，就是分组没有匹配成功</p>
<p><strong>3.</strong></p>
<p>2用exec执行的结果是同1！<br>1用exec执行的结果也是同1。</p>
<p><strong>4. <code>reg = /\w/g</code>可以实现需求</strong></p>
<p><strong>5. 复杂一点</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">str_c</span> = “.ab.cd.ef’</div><div class="line"><span class="attr">reg_c</span> = /(\.(\w)+)*/</div></pre></td></tr></table></figure>
<p>由上面推测可知<br><code>str_c.match(reg_c)</code><br>得到的匹配项只有最后一项，无论是第一个分组还是第二个分组<br><code>[&quot;.ab.cd.ef&quot;, &quot;.ef&quot;, &quot;f&quot;]</code></p>
<p>对，并没有根据第一个分组的正则匹配到多项再分别执行内部分组的正则。其实想想也是，如果真要这么做，岂不是要二维数组？一维数组的话，对于分析其结果会很麻烦</p>
<p><strong>6. 针对5的情况把*去掉，加g</strong></p>
<p><code>reg_c = /(\.(\w)+)/g</code></p>
<p>得到的结果是，根本没返回<code>(\w)</code>分组的匹配！<br><code>[&quot;.ab&quot;, &quot;.cd&quot;, &quot;.ef&quot;]</code></p>
<p><strong>7. 6是因为有/g不执行子分组么？</strong></p>
<p>那么去掉外围的分组括号呢？<br><code>reg_c = /\.(\w)+/g</code></p>
<p>依旧同6一样</p>
<hr>
<p>差不多了，我就研究了以上这些诡异的情况，得出的结论</p>
<h4 id="贪婪匹配"><a href="#贪婪匹配" class="headerlink" title="贪婪匹配"></a>贪婪匹配</h4><p>*、+等是贪婪匹配，如果你不分组，比如<code>/\w*/</code>，得到的结果会是<code>&#39;abcd&#39;</code>，也就是尽可能的去匹配，匹配最多。<br>贪婪匹配在分组这种情况下，由于贪婪匹配的实现逻辑，导致它覆写了上一次获取到的分组，所以得到的是最后一个。<br>解释见：<br><a href="http://stackoverflow.com/questions/17393683/regex-only-capturing-last-instance-of-capture-group-in-match" target="_blank" rel="external">http://stackoverflow.com/questions/17393683/regex-only-capturing-last-instance-of-capture-group-in-match</a></p>
<p>贪婪匹配的具体逻辑见<br><a href="http://blog.csdn.net/lxcnn/article/details/4756030" target="_blank" rel="external">http://blog.csdn.net/lxcnn/article/details/4756030</a></p>
<p>更多的信息：<br><a href="https://blog.mariusschulz.com/2014/06/03/why-using-in-regular-expressions-is-almost-never-what-you-actually-want" target="_blank" rel="external">https://blog.mariusschulz.com/2014/06/03/why-using-in-regular-expressions-is-almost-never-what-you-actually-want</a></p>
<p>上面这个链接中的一个例子<br>字符串：<code>Points: [x1,y1] and [x2,y2]</code><br>正则：<code>\[(.*),(.*)\]</code><br>第一个分组会尽可能的长，导致第二个分组只能获取到一个”y2]”</p>
<p>我原本以为会得到两个都很长的分组，这样的话这两个分组会有相交的部分。事实是因为贪婪的原因，压缩了第二个分组，由此我可以理解覆盖这个问题。需要更深入的研究。</p>
<p>关于非贪婪匹配，未必会得到最小的字符串<br>JS犀牛书里有个例子<br>字符串<code>&quot;aaaab&quot;</code><br>贪婪匹配<code>/a+b/</code>和非贪婪匹配<code>/a+?b/</code><br>得到的结果都是<code>&quot;aaaab&quot;</code><br>关于非贪婪的重复有这么一句话：“这是因为正则表达式的模式匹配总是会寻找字符串中第一个可能匹配的位置。由于该匹配是从字符串的第一个字符开始的，因此在这里不考虑它的子串中更小的匹配”</p>
<h4 id="全局匹配g"><a href="#全局匹配g" class="headerlink" title="全局匹配g"></a>全局匹配g</h4><p>2和4中，g做了些什么？<br>对于g而言，g前面的正则就是一个单一的分组逻辑，意即：根据g前面的正则匹配整个字符串，符合该正则的都加入到其返回的数组中。</p>
<p>详细参考<a href="http://2ality.com/2013/08/regexp-g.html" target="_blank" rel="external">http://2ality.com/2013/08/regexp-g.html</a></p>
<p>以上也回答了<br>6和7的问题。<br>即：在有g的情况下，无视分组信息</p>
<h4 id="exec和match的区别"><a href="#exec和match的区别" class="headerlink" title="exec和match的区别"></a>exec和match的区别</h4><p>对于match而言，不带g的匹配是返回一个数组，第一个字符串是匹配的字符串，后面的元素是匹配的分组的数据，如果没有分组，就没有。<br>带g的匹配是返回一个数组，每个元素都是匹配的字符串，无视分组；</p>
<p>对exec而言，是否带g都是返回完整的匹配信息，即包括分组匹配的字符串；<br>但是它如何解决我上面说的”二维数组”的问题？</p>
<p>有一个lastIndex属性，多次调用，依次返回匹配的下一个字符串和分组的完整信息。</p>
<p>详情见犀牛书《JavaScript权威指南》</p>
<h4 id="从贪婪匹配到非贪婪匹配"><a href="#从贪婪匹配到非贪婪匹配" class="headerlink" title="从贪婪匹配到非贪婪匹配"></a>从贪婪匹配到非贪婪匹配</h4><p>+*{m,n}都是贪婪匹配，即尽可能匹配更多。<br>它们可以通过在后面加一个问号来实现，最少匹配。</p>
<p>比如+?能匹配1个就1个<br> *? 能匹配0个就0个<br>{m,n}?能匹配m个就m个</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/05/17/如何优雅的实现加载bar/" data-toggle="tooltip" data-placement="top" title="如何优雅的实现加载bar">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/03/24/git-I-used/" data-toggle="tooltip" data-placement="top" title="git I used">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#技术" title="技术">技术</a>
                        
                          <a class="tag" href="/tags/#Javascript" title="Javascript">Javascript</a>
                        
                          <a class="tag" href="/tags/#TODO" title="TODO">TODO</a>
                        
                          <a class="tag" href="/tags/#正则" title="正则">正则</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lizhi.fm/944150/" target="_blank">透明的小角落</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/monvhh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/monvhh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; monvhh&#39;s Blog 2017
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ahappylime.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    var _gaId = 'UA-85271445-1';
    var _gaDomain = 'ahappylime.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '956eb265cc3068c607b18028ea4e072a';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- 友盟统计 -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260890659'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260890659' type='text/javascript'%3E%3C/script%3E"));</script>


<!-- Side Catalog -->





<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
